spring.application.name=demo
server.port=9099

my.id=mid
my.name=mname

# 使用druid数据源
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/ma?useSSL=false
master.datasource.username=root
master.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
master.datasource.initialSize=5
master.datasource.minIdle= 5
master.datasource.maxActive=20
# 配置获取连接等待超时的时间
master.datasource.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
master.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery= SELECT 1 FROM DUAL
master.datasource.testWhileIdle= true  
master.datasource.testOnBorrow=false  
master.datasource.testOnReturn= false  
# 打开PSCache，并且指定每个连接上PSCache的大小
master.datasource.poolPreparedStatements= true
master.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#master.datasource.master.datasource.filters= stat,wall,log4j
master.datasource.filters= stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
master.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# master.datasource.useGlobalDataSourceStat=true

#spring.jpa.hibernate.ddl-auto=update # create  update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show-sql=true



# 使用druid数据源
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.url=jdbc:mysql://192.168.6.181:3306/avssvideo?useSSL=false
cluster.datasource.username=root
cluster.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
cluster.datasource.initialSize=5
cluster.datasource.minIdle= 5
cluster.datasource.maxActive=20
# 配置获取连接等待超时的时间
cluster.datasource.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
cluster.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
cluster.datasource.minEvictableIdleTimeMillis=300000
cluster.datasource.validationQuery= SELECT 1 FROM DUAL
cluster.datasource.testWhileIdle= true  
cluster.datasource.testOnBorrow=false  
cluster.datasource.testOnReturn= false  
# 打开PSCache，并且指定每个连接上PSCache的大小
cluster.datasource.poolPreparedStatements= true
cluster.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#cluster.datasource.cluster.datasource.filters= stat,wall,log4j
cluster.datasource.filters= stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
cluster.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# cluster.datasource.useGlobalDataSourceStat=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0